# aws-s3-integration-test

./: README.md  pom.xml
src/main/java/io/github/danilopiazza/aws/s3/: ObjectRequestProvider.java  ObjectStorageClient.java
src/test/java/io/github/danilopiazza/aws/s3/: ObjectRequestProviderTest.java  ObjectStorageClientIT.java  ObjectStorageClientTest.java
